<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .headerMain {
            background-color: #7dd8e8;
            padding: 15px;
        }

        .headerRight {
            /* background-color: orange; */
            float: left;
            padding: 5px;
        }

        .hTitle {
            float: left;
            margin-right: 20px;
            /* background-color: red; */
        }

        .hTitle a {
            font-size: 50px;
            font-family: "Roboto Slab Light", serif;
            color: #274f56;
            font-weight: 300;
        }

        form {
            margin-top: 28px;
            float: left;
            width: 350px;
            /* background-color: green;
    padding : 5px; */
        }

        form input {
            margin-right: 5px;
            width: 276px;
            height: 20px;
            background-color: transparent;
            border: 0px;
            padding: 8px;
            font-size: 10px;
            color: #5c5c5c;
            font-family: "Istok Web ", sans-serif;
            outline: none;
            display: inline-block;
            border-radius: 25px;
        }

        form .input-wrap {
            background: url(.\icons\search-bg.png) no-repeat;
            width: 276px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }

        form .button-wrap {
            background: url(.\icon\search-button.png) no-repeat;
            float: left;
            width: 54px;
        }

        form button {
            font-size: 9px;
            /* background-color: #274f56; */
            border: 0px;
            padding: 5px 7px;
            background-color: transparent;
            font-family: "Istok Web ", sans-serif;
            text-align: center;
            color: #ffffff;
        }

        .headerLeft {
            float: right;
            /* background : yellow ; */
            padding: 10px;
        }

        .headerLeft span a {
            font-size: 15px;
            font-family: "Muli", sans-serif;
            color: #274f56;
            font-weight: 700;
        }

        .navBar-item ul li {
            display: inline;
            /* background-color : blue; */
            font-weight: 700;
            font-size: 11px;
            font-family: "Istok Web ", sans-serif;
        }

        .navBar-item .vertical-bar {
            padding: 2px;
        }

        .navBar-item a {
            color: #323232;
        }

        a {
            text-decoration: none;
        }

        .name {
            /* background-color : green;  */
            font-size: 15px;
            float: right;
            margin-bottom: 5px;
        }

        .headerBottom {
            background-color: #f5f5f5;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
        }

        .links {
            float: left;
        }

        .links li {
            text-decoration: none;
            display: inline;
            margin-right: 20px;
        }

        .links a {
            color: #333333;
            font-family: "Muli", sans-serif;
        }

        .notification-bar {
            float: right;
        }

        .notification-bar li {
            text-decoration: none;
            display: inline;
            margin-right: 30px;
            font-family: "Muli", sans-serif;
        }

        .notification-bar img {
            margin-right: 10px;
        }

        .notification-bar .notification-false span {
            color: #adadad;
        }

        .clear {
            clear: both;
        }

        .notification-bar a,
        span {
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerMain">
            <div class="headerRight">
                <h1 class="hTitle">
                    <a href="#" title="TuTangle">
                        TuTangle
                    </a>
                </h1>
                <form action="#">
                    <div class="input-wrap"><input type="text" placeholder="Search by Term, Member, or Entry Title" />
                    </div>
                    <div class="button-wrap"><button>SEARCH</button></div>
                    <div class="clear"></div>
                </form>
                <div class="clear"></div>
            </div>
            <div class="headerLeft">
                <span class="name">
                    <a href="#" title="name">Joe Burros</a>
                </span>
                <div class="clear"></div>
                <div class="navBar-item">
                    <ul>
                        <li><a href="#" title="home">Home</a></li>
                        <li class="vertical-bar"><img src="vertical-bar.png" /></li>
                        <li><a href="#" title="setting">Settings</a></li>
                        <li class="vertical-bar"><img src="vertical-bar.png" /></li>
                        <li><a href="#" title="log-out">Log Out</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
</body>

</html>